# tormenta-back-end

./: .gitignore  README.md  RPG.sln
Aplicacao/: Aplicacao.csproj
Aplicacao/Teste/Interface/: ITesteAppServico.cs
Aplicacao/Teste/Profile/: TesteProfile.cs
Aplicacao/Teste/Servico/: TesteAppServico.cs
DataTransfer/: DataTransfer.csproj
DataTransfer/Teste/Request/: TesteRequest.cs
DataTransfer/Teste/Response/: TesteResponse.cs
Dominio/: Dominio.csproj
Dominio/Deuses/Entidades/: Deuses.cs
Dominio/Equipamento/Entidades/: Equipamento.cs
Dominio/Equipamento/Enumeradores/: AlcanceEquipamentoEnum.cs  TamanhoEquipamentoEnum.cs  TipoEquipamentoEnum.cs  TipodanoEquipamentoEnum.cs
Dominio/Origens/Entidades/: Origem.cs
Dominio/Talentos/Entidades/: Talentos.cs
Dominio/Talentos/Enumeradores/: TipoTalentoEnum.cs
Dominio/Teste/Entidade/: TesteEntidade.cs
Dominio/Teste/Servico/: TesteServico.cs
Dominio/Teste/Servico/Interface/: ITesteServico.cs
Infra/: Infra.csproj
Web.RPG/: Program.cs  Startup.cs  Web.RPG.csproj
Web.RPG/Controllers/Teste/: TesteController.cs
Web.RPG/Properties/: launchSettings.json
